<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Yogurt by oscarpalmer</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yogurt</h1>
        <p>A tiny templating engine.</p>
        <p class="view"><a href="https://github.com/oscarpalmer/yogurt">View the Project on GitHub <small>oscarpalmer/yogurt</small></a></p>
        <ul>
          <li><a href="https://github.com/oscarpalmer/yogurt/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/oscarpalmer/yogurt/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/oscarpalmer/yogurt">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="yogurt" class="anchor" href="#yogurt"><span class="octicon octicon-link"></span></a>Yogurt</h1>

<h2>
<a name="what-is-yogurt" class="anchor" href="#what-is-yogurt"><span class="octicon octicon-link"></span></a>What is Yogurt?</h2>

<p>Delicious. It's also a tiny templating engine for those who don't wish to use a big and clunky - read "awesome" - template engine like <a href="//github.com/fabpot/Twig">Twig</a>.</p>

<h3>
<a name="why" class="anchor" href="#why"><span class="octicon octicon-link"></span></a>Why?</h3>

<p>Like I said, I disliked adding Twig to every little project that used templates. Twig is great, but it rarely fits the scope of my projects.</p>

<h2>
<a name="how" class="anchor" href="#how"><span class="octicon octicon-link"></span></a>How?</h2>

<p>The best way to learn how Yogurt works is to check out the example in <a href="test">test</a>. But if you want, you can read about the various Yogurt tags below and how they work.</p>

<h2>
<a name="composer" class="anchor" href="#composer"><span class="octicon octicon-link"></span></a>Composer?</h2>

<p>Yes, Yogurt is available via Composer on Packagist, but it's not required to use it; you can just require it as you would a regular file.</p>

<p>The only boring thing you'll need to do before the templating can begin is to tell your script to use Yogurt, like this: <code>use oscarpalmer\Yogurt;</code> or <code>use oscarpalmer\Yogurt as Delicious;</code> for a different name.</p>

<h3>
<a name="variables" class="anchor" href="#variables"><span class="octicon octicon-link"></span></a>Variables</h3>

<p><code>&lt;!-- $variable --&gt;</code>; renders the value of <code>$variable</code>.</p>

<h3>
<a name="includes" class="anchor" href="#includes"><span class="octicon octicon-link"></span></a>Includes</h3>

<p><code>&lt;!-- include partial.html --&gt;</code></p>

<p>Reads, parses, and renders the included file if the file exists.</p>

<h3>
<a name="foreach-loops" class="anchor" href="#foreach-loops"><span class="octicon octicon-link"></span></a>Foreach loops</h3>

<div class="highlight highlight-html"><pre><span class="c">&lt;!-- $list : $item --&gt;</span>
  <span class="nt">&lt;p&gt;</span>Loop!<span class="nt">&lt;/p&gt;</span>
<span class="c">&lt;!-- $list; --&gt;</span>
</pre></div>

<p>Renders the contained block for all direct descendants of <code>$list</code>.</p>

<h3>
<a name="if-statements" class="anchor" href="#if-statements"><span class="octicon octicon-link"></span></a>If-statements</h3>

<div class="highlight highlight-html"><pre><span class="c">&lt;!-- if $variable is $variable --&gt;</span>
  <span class="nt">&lt;p&gt;</span>Yay!<span class="nt">&lt;/p&gt;</span>
<span class="c">&lt;!-- endif --&gt;</span>

<span class="c">&lt;!-- if $variable isnt "value" --&gt;</span>
  <span class="nt">&lt;p&gt;</span>Yay?<span class="nt">&lt;/p&gt;</span>
<span class="c">&lt;!-- endif --&gt;</span>
</pre></div>

<p>Renders the contained block if the statements is true.</p>

<h4>
<a name="else-if" class="anchor" href="#else-if"><span class="octicon octicon-link"></span></a>Else if</h4>

<div class="highlight highlight-html"><pre><span class="c">&lt;!-- else if $variable is $variable --&gt;</span>
  <span class="nt">&lt;p&gt;</span>Yay!<span class="nt">&lt;/p&gt;</span>
<span class="c">&lt;!-- endif --&gt;</span>

<span class="c">&lt;!-- else if $variable isnt "value" --&gt;</span>
  <span class="nt">&lt;p&gt;</span>Yay?<span class="nt">&lt;/p&gt;</span>
<span class="c">&lt;!-- endif --&gt;</span>
</pre></div>

<p>Renders the contained block if the statements is true and if the statement is used after a regular if or another else-if statement; see line 47-51 in <a href="test/template.html">the template</a>.</p>

<h4>
<a name="if-exists" class="anchor" href="#if-exists"><span class="octicon octicon-link"></span></a>If-exists</h4>

<div class="highlight highlight-html"><pre><span class="c">&lt;!-- if $variable --&gt;</span>
  <span class="nt">&lt;p&gt;</span>Yay!<span class="nt">&lt;/p&gt;</span>
<span class="c">&lt;!-- endif --&gt;</span>

<span class="c">&lt;!-- else if $variable --&gt;</span>
  <span class="nt">&lt;p&gt;</span>Yay!<span class="nt">&lt;/p&gt;</span>
<span class="c">&lt;!-- endif --&gt;</span>
</pre></div>

<p>Renders the contained block if the variable <code>$variable</code> exists. The second statement should be used after a regular if or else-if statement.</p>

<h2>
<a name="errors" class="anchor" href="#errors"><span class="octicon octicon-link"></span></a>Errors</h2>

<p>Errors are rendered "silently" as comments. Why? Because things that <em>can</em> render <em>should</em> render.</p>

<h2>
<a name="todo" class="anchor" href="#todo"><span class="octicon octicon-link"></span></a>Todo</h2>

<ul>
<li>caching?</li>
<li>JavaScript version</li>
<li>Ruby version</li>
</ul><p>You are - as always - more than welcome to suggest additions and improvements. <img class="emoji" title=":blush:" alt=":blush:" src="https://github.global.ssl.fastly.net/images/icons/emoji/blush.png" height="20" width="20" align="absmiddle"></p>

<h2>
<a name="thanks-to" class="anchor" href="#thanks-to"><span class="octicon octicon-link"></span></a>Thanks to...</h2>

<p>... <a href="http://riothq.com/">Riot</a> for making <a href="http://hammerformac.com/">Hammer</a> where the inspiration for the syntax came. I'm using Hammer daily for my static experiments and hacks, and it's the best way to build simple static sites.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/oscarpalmer">oscarpalmer</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>